<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"

        android:title="search">
    </item>
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/menu"
        app:showAsAction="ifRoom"
        android:onClick="dropDownMenuClicked"
        android:title="menu">
    </item>

</menu>
    <!--android:onClick="movingToSnowman"-->
    <!--android:onClick="movingToList"-->