<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_snowflake_48"
        app:showAsAction="ifRoom"
        android:onClick="movingToSnowman"

        android:title="snowman">
    </item>
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/list"
        app:showAsAction="ifRoom"
        android:onClick="movingToList"
        android:title="list">
    </item>
</menu>