<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:onClick="searchClicked"
        android:title="search"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:onClick="dropDownMenuClicked"
        android:title="menu"
        app:showAsAction="ifRoom"></item>

</menu>
